# cucumberjenkinsssk

./: pom.xml  testng.xml
featuresfiles/: p1sites.feature
src/test/java/runner/: runnerclass.java
src/test/java/stepDefinitions/: p1sitesDefinitions.java
src/test/resources/: log4j.properties
